# Project_ST

./: WarehouseApp.sln
Data/: WithdrawProductInputModel.cs
Data/View/Cupboard/: Details.cshtml
Data/ViewModel/: CupboardDetailsViewModel.cs  CupboardViewModel.cs
Data/WarehouseApp.Data/: DbRepository.cs  WarehouseApp.Data.csproj  WarehouseAppDbContext.cs  WarehouseAppDbContextFactory.cs  appsettings.json
Data/WarehouseApp.Data.Common/: BaseModel.cs  ICreatable.cs  IRepository.cs  SectionTypes.cs
Data/WarehouseApp.Data.Models/: Category.cs  Cupboard.cs  Product.cs  Room.cs  Section.cs  WarehouseApp.Data.Models.csproj
Data/WarehouseApp.Data/Migrations/: 20201126205722_InitialCreate.Designer.cs  20201126205722_InitialCreate.cs  20210105150155_NewEntitiesAdded.Designer.cs  20210105150155_NewEntitiesAdded.cs  20210116181513_CapacityAndIsFullColumnsAdded.Designer.cs  20210116181513_CapacityAndIsFullColumnsAdded.cs  20210116185009_CapacityLeftAdded.Designer.cs  20210116185009_CapacityLeftAdded.cs  20210119084632_QuantityAdded.Designer.cs  20210119084632_QuantityAdded.cs  WarehouseAppDbContextModelSnapshot.cs
Data/WarehouseApp.Data/Repositories/: CupboardRepository.cs  ProductRepository.cs  RoomRepository.cs  SectionRepository.cs
Data/WarehouseApp.Data/Repositories/Interfaces/: ICupboardRepository.cs  IProductRepository.cs  IRoomRepository.cs  ISectionRepository.cs
Services/WarehouseApp.Services.DataServices/: ProductService.cs  WarehouseApp.Services.DataServices.csproj
Services/WarehouseApp.Services.DataServices/Interfaces/: IProductService.cs
Services/WarehouseApp.Services.Messaging/: WarehouseApp.Services.Messaging.csproj
Tests/ConsoleTester/: ConsoleTester.csproj  Tester.cs  appsettings.json  mono_crash.mem.4874.108c51dc0.blob  mono_crash.mem.4874.70001003f000.blob  mono_crash.mem.4874.70001074e000.blob
Web/WarehouseApp.Web/: Program.cs  Startup.cs  WarehouseApp.Web.csproj  appsettings.json
Web/WarehouseApp.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/WarehouseApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/WarehouseApp.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Web/WarehouseApp.Web/Controllers/: HomeController.cs  ProductController.cs
Web/WarehouseApp.Web/Data/: ApplicationDbContext.cs
Web/WarehouseApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/WarehouseApp.Web/Models/: ErrorViewModel.cs
Web/WarehouseApp.Web/Properties/: launchSettings.json
Web/WarehouseApp.Web/Views/Shared/: _Layout.cshtml
Web/WarehouseApp.Web/wwwroot/css/: site.css
docs/: Софтуер за складова организация-Архитектура.docx  Софтуер-за-складова-организация.docx
